<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Page</title>
</head>
<body> 
    <h1> main page heading</h1>
    <h2> sub heading</h2>
    <h6>sub merge </h6>
    <p> MY details</p>
    <p> This is Ananya Srivastava and i am currently studing in SRIMT lucknow
    </p>
    <a href="https://github.com/AnanyaSrivastava91"  target="_blank"> github website</a>
    <img src="OIG3.jpg" alt="bear">
    <video controls autoplay="VID_20221225203738.mp4">cloud</video>
    <audio controls src="GAsolina 2.mp3">Gasolina</audio>

</body>
</html>